
loadScreen = "core\img\Overlay.jpg";
author = Giallustio_Edit Vdauphin,Breech;
onLoadName = Hearts_MindsT2;
onLoadMission = Hearts_Minds2;
respawndelay = 90;
forceRotorLibSimulation = 0;//Default value: 0 - options based; 1 - force enable; 2 - force disable
taskManagement_markers2D = 1;
taskManagement_markers3D = 1;//added in june15
taskManagement_propagate = 1;
taskManagement_drawDist = 4000;
respawnTemplatesWest[] = {"Counter"};

#include "core\def\dlg_def.hpp"

#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\int\progress_bar.hpp"
#include "core\fnc\log\dlg.hpp"
#include "gvs\colors_include.hpp"
#include "gvs\control_include.hpp"
#include "gvs\stc_include_alt.hpp"
//#include "core\fnc\rev\dlg.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
	//#include "core\fnc\rev\rsc.hpp"
	#include "core\fnc\log\rsc.hpp"
	#include "gvs\stc_include_alt.hpp"
};

#include "core\sounds\sounds.hpp"

#include "core\def\param.hpp"

#include "core\def\functions.hpp"

#include "core\fnc\eh\extended_InitPost_EH.hpp"

#include "CHVD\dialog.hpp"

class CfgMusic {
	tracks[] = {};
	class intro_music {
		name = "";
		sound[] = {"sounds\intro.ogg", db+4, 1.0};//intro theme music
		};
	class end_music {
		name = "";
		sound[] = {"sounds\AEnd.ogg", db+9, 1.0};  //Breech end music path
	};
};